{
  "name": "find-work",
  "version": "0.2.2",
  "description": "Select independent ready issues and generate a bounded execution queue.",
  "author": {
    "name": "philfanzhou",
    "url": "https://github.com/philfanzhou"
  },
  "homepage": "https://github.com/philfanzhou/ForgeSteward#readme",
  "repository": "https://github.com/philfanzhou/ForgeSteward",
  "license": "MIT",
  "keywords": ["agent-skills", "issues", "repository-maintenance"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Find Work - ForgeSteward",
    "shortDescription": "Find independent issues ready for implementation.",
    "longDescription": "Analyze open issues and change requests, select up to ten independent ready tasks, and generate a fixed sequential execution prompt without implementing them.",
    "developerName": "philfanzhou",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $forge-steward-find-work to select actionable issues and generate the execution prompt."
  }
}
