{
  "name": "check-workflow",
  "version": "0.2.3",
  "description": "Check and fill missing workflow constraints, then submit a PR or MR without merging.",
  "author": {
    "name": "philfanzhou",
    "url": "https://github.com/philfanzhou"
  },
  "homepage": "https://github.com/philfanzhou/ForgeSteward#readme",
  "repository": "https://github.com/philfanzhou/ForgeSteward",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "workflow-adoption",
    "repository-maintenance"
  ],
  "skills": "./skills/"
}
