{
  "name": "check-workflow",
  "version": "0.2.17",
  "description": "Check branch cleanup settings and remove workflow rules that duplicate the ForgeSteward skills, then submit any deletion as a PR or MR without merging.",
  "author": {
    "name": "philfanzhou",
    "url": "https://github.com/philfanzhou"
  },
  "homepage": "https://github.com/philfanzhou/ForgeSteward#readme",
  "repository": "https://github.com/philfanzhou/ForgeSteward",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "workflow-adoption",
    "repository-maintenance"
  ],
  "skills": "./skills/"
}
