{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "fix-feedback",
  "version": "0.1.1",
  "description": "Resolve required feedback and verified gaps on open change requests without merging.",
  "author": {
    "name": "philfanzhou",
    "url": "https://github.com/philfanzhou"
  },
  "homepage": "https://github.com/philfanzhou/ForgeSteward#readme",
  "repository": "https://github.com/philfanzhou/ForgeSteward",
  "license": "MIT",
  "keywords": ["agent-skills", "review-feedback", "repository-maintenance"]
}
