{
  "name": "fix-feedback",
  "version": "0.2.7",
  "description": "Resolve required feedback and verified gaps on open change requests without merging.",
  "author": {
    "name": "philfanzhou",
    "url": "https://github.com/philfanzhou"
  },
  "homepage": "https://github.com/philfanzhou/ForgeSteward#readme",
  "repository": "https://github.com/philfanzhou/ForgeSteward",
  "license": "MIT",
  "keywords": ["agent-skills", "review-feedback", "repository-maintenance"],
  "skills": "./skills/"
}
